[server]
debug_mode  = 0
http_port   = 8888
http_addr   = 0.0.0.0
static_path = ../example-config/static
adapters    = fp, fr, meta_listener, xspress

[tornado]
logging = error

[adapter.xspress]
module = xspress_detector.control.adapter.XspressAdapter
endpoint = 127.0.0.1:12000
num_cards = 2
num_tf = 16384
base_ip = 192.168.0.1
max_channels = 8
max_spectra = 4096
settings_path = /your/settings_path
run_flags = 2
debug = 1
num_process = 2
daq_endpoints = tcp://127.0.0.1:15150,tcp://127.0.0.1:15151

[adapter.fp]
# module = xspress_detector.control.fp_xspress_adapter.FPXspressAdapter
module = odin_data.control.odin_data_adapter.OdinDataAdapter
frame_processor = true
endpoints = 127.0.0.1:10004,127.0.0.1:10014
update_interval = 0.2

[adapter.fr]
module = odin_data.control.frame_receiver_adapter.FrameReceiverAdapter
endpoints = 127.0.0.1:10000,127.0.0.1:10010
update_interval = 0.2

[adapter.meta_listener]
module = odin_data.control.meta_listener_adapter.MetaListenerAdapter
endpoints = 127.0.0.1:5659
update_interval = 0.5
