[nosetests]
verbosity=2
nocapture=1
detailed-errors=1
with-coverage=1
cover-package=xspress
cover-erase=1

[flake8]
max-line-length = 100

[versioneer]
VCS = git
style = pep440
versionfile_source = xspress/_version.py
versionfile_build = xspress/_version.py
tag_prefix=
